<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="maze">
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>false</grid>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 300 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>0.2 0.5 -0.84</direction>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.78 1</ambient>
            <diffuse>0.78 0.78 0.78 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start marker (green) at (0,0) -->
    <model name="start_marker">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal marker (red) at (24,0) -->
    <model name="goal_marker">
      <static>true</static>
      <pose>24 0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Maze walls — all static boxes, 6 m high
         Arena interior: x in [-1.5 .. 25.5],  y in [-13.5 .. 13.5]

         Layout (top view, North = +Y, not to scale):

         y=+13.5 ████████████████████████████████████████ (wall_outer_n)
                 |  [N gap 6m]  |             |  [N gap 6m]  |
         y=+7.5  |  ┃ wall_1   |             |  ┃ wall_3    |
                 |  ┃ (x=6)    |             |  ┃ (x=20)    |
         y=-13.5 |  ┃          |  [S gap 6m] |  ┃           |
                 |             |  wall_2 ┃   |              |
         y=-7.5  |             |  (x=13) ┃   |              |
                 |             |         ┃   |              |
         y=-13.5 ████████████████████████████████████████ (wall_outer_s)
                 x=-2   x=6        x=13        x=20   x=26

         All three interior dividers span 21 m (y centre ±10.5 m),
         leaving a 6 m gap at the open end.

         W-curve path:
           (0,0) → drift N to y≈+10.5 → pass x=6  (N gap: y=+7.5..+13.5)
                 → drift S to y≈-10.5 → pass x=13 (S gap: y=-13.5..-7.5)
                 → drift N to y≈+10.5 → pass x=20 (N gap: y=+7.5..+13.5)
                 → drift S back to y=0 → goal (24,0)
         ================================================================ -->

    <!-- Outer boundary -->
    <model name="wall_outer_n">
      <static>true</static>
      <pose>12 14 3 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>30 1 6</size></box></geometry></collision><visual name="v"><geometry><box><size>30 1 6</size></box></geometry></visual></link>
    </model>
    <model name="wall_outer_s">
      <static>true</static>
      <pose>12 -14 3 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>30 1 6</size></box></geometry></collision><visual name="v"><geometry><box><size>30 1 6</size></box></geometry></visual></link>
    </model>
    <model name="wall_outer_w">
      <static>true</static>
      <pose>-2 0 3 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1 29 6</size></box></geometry></collision><visual name="v"><geometry><box><size>1 29 6</size></box></geometry></visual></link>
    </model>
    <model name="wall_outer_e">
      <static>true</static>
      <pose>26 0 3 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1 29 6</size></box></geometry></collision><visual name="v"><geometry><box><size>1 29 6</size></box></geometry></visual></link>
    </model>

    <!-- Interior divider 1 — anchored to south wall, opens north
         Spans y = -13.5 .. +7.5  (length 21 m, centre y = -3.0)
         Gap:  y = +7.5 .. +13.5  (6 m opening in the NORTH half) -->
    <model name="wall_1">
      <static>true</static>
      <pose>6 -3.0 3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1 21 6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 21 6</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Interior divider 2 — anchored to north wall, opens south
         Spans y = -7.5 .. +13.5  (length 21 m, centre y = +3.0)
         Gap:  y = -13.5 .. -7.5  (6 m opening in the SOUTH half) -->
    <model name="wall_2">
      <static>true</static>
      <pose>13 3.0 3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1 21 6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 21 6</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Interior divider 3 — anchored to south wall, opens north
         Spans y = -13.5 .. +7.5  (length 21 m, centre y = -3.0)
         Gap:  y = +7.5 .. +13.5  (6 m opening in the NORTH half) -->
    <model name="wall_3">
      <static>true</static>
      <pose>20 -3.0 3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1 21 6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 21 6</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
